# May2019

01.ReactiveJava/: .project
01.ReactiveJava/src/test/java/edu/gandhi/prajit/rxjava/: GettingStarted01.java
02.ReactorSpring/: .project
02.ReactorSpring/src/test/java/edu/gandhi/prajit/: MonoTest.java
03.SpringWebFlux/: pom.xml
03.SpringWebFlux/src/main/java/edu/gandhi/prajit/: Application.java
03.SpringWebFlux/src/main/java/edu/gandhi/prajit/config/: MongoInitializerConfiguration.java  RouterConfiguration.java
03.SpringWebFlux/src/main/java/edu/gandhi/prajit/handler/: ProductHandler.java
03.SpringWebFlux/src/main/java/edu/gandhi/prajit/repository/: ProductRepostory.java
03.SpringWebFlux/src/main/java/edu/gandhi/prajit/resources/: ProductController.java
03.SpringWebFlux/src/main/java/edu/gandhi/prajit/resources/api/: Product.java
03.SpringWebFlux/src/main/resources/: Notes.md
03.SpringWebFlux/src/main/resources/public/: server-sent-event-01.html  server-sent-event-02.html  server-sent-event-03.html
03.SpringWebFlux/src/test/java/edu/gandhi/prajit/: ApplicationTests.java  WebClientUsage.java  WebTestClientUsageApplicationContextTest.java
03.SpringWebFlux/src/test/java/edu/gandhi/prajit/controller/: WebTestClientUsageApplicationContextTest.java  WebTestClientUsageControllerTest.java  WebTestClientUsageMockTest.java  WebTestClientUsageWebFluxTest.java
03.SpringWebFlux/src/test/java/edu/gandhi/prajit/functional/: WebTestClientUsageAutoConfigure.java  WebTestClientUsageBindToServer.java  WebTestClientUsageRouterFunction.java
04.SpringGroovyEclipse/: pom.xml
04.SpringGroovyEclipse/src/main/groovy/edu/gandhi/spring/: Application.groovy
04.SpringGroovyEclipse/src/main/groovy/edu/gandhi/spring/groovy/: Configuration.groovy  GroovyEclipse01.groovy  GroovyEclipse02.groovy  GroovyEclipse03.groovy  GroovyEclipse05.groovy  GroovyGrabber05.groovy  GroovyGrabber06.groovy  GroovyRegExp01.groovy  Java2Groovy.groovy  Java2GroovyScript04.groovy
04.SpringGroovyEclipse/src/main/resources/: AdvancedGroovy.md  Jenkins2Learning.md
04.SpringGroovyEclipse/src/test/groovy/edu/gandhi/spring/: ApplicationTests.groovy
